{
    "name": "ra-core",
    "version": "3.19.10",
    "description": "Core components of react-admin, a frontend Framework for building admin applications on top of REST services, using ES6, React",
    "files": [
        "*.md",
        "lib",
        "esm",
        "src"
    ],
    "main": "lib/index",
    "module": "esm/index.js",
    "types": "esm/index.d.ts",
    "sideEffects": false,
    "authors": [
        "François Zaninotto",
        "Gildas Garcia"
    ],
    "repository": "marmelab/react-admin",
    "homepage": "https://github.com/marmelab/react-admin#readme",
    "bugs": "https://github.com/marmelab/react-admin/issues",
    "license": "MIT",
    "scripts": {
        "build": "yarn run build-cjs && yarn run build-esm",
        "build-cjs": "rimraf ./lib && tsc",
        "build-esm": "rimraf ./esm && tsc --outDir esm --module es2015",
        "watch": "tsc --outDir esm --module es2015 --watch"
    },
    "devDependencies": {
        "@redux-saga/testing-utils": "^1.0.2",
        "@testing-library/react": "^11.2.3",
        "@types/history": "^4.7.2",
        "@types/node-polyglot": "^0.4.31",
        "@types/query-string": "5.1.0",
        "@types/react-redux": "^7.1.1",
        "@types/react-router": "^5.1.0",
        "@types/react-router-dom": "^5.1.0",
        "connected-react-router": "^6.5.2",
        "cross-env": "^5.2.0",
        "final-form": "^4.20.4",
        "history": "^4.7.2",
        "ignore-styles": "~5.0.1",
        "ra-test": "^3.19.10",
        "react": "^17.0.0",
        "react-dom": "^17.0.0",
        "react-final-form": "^6.5.7",
        "react-redux": "^7.1.0",
        "react-router": "^5.1.0",
        "react-router-dom": "^5.1.0",
        "react-test-renderer": "^16.9.0 || ^17.0.0",
        "redux": "^3.7.2 || ^4.0.3",
        "redux-saga": "^1.0.0",
        "rimraf": "^2.6.3"
    },
    "peerDependencies": {
        "connected-react-router": "^6.5.2",
        "final-form": "^4.20.2",
        "react": "^16.9.0 || ^17.0.0",
        "react-dom": "^16.9.0 || ^17.0.0",
        "react-final-form": "^6.5.2",
        "react-redux": "^7.1.0",
        "react-router": "^5.1.0",
        "react-router-dom": "^5.1.0",
        "redux": "^3.7.2 || ^4.0.3",
        "redux-saga": "^1.0.0"
    },
    "dependencies": {
        "classnames": "~2.3.1",
        "date-fns": "^1.29.0",
        "eventemitter3": "^3.0.0",
        "inflection": "~1.13.1",
        "lodash": "~4.17.5",
        "prop-types": "^15.6.1",
        "query-string": "^5.1.1",
        "reselect": "~3.0.0"
    }
}
