{
  "name": "antd-admin",
  "version": "5.3.0",
  "license": "MIT",
  "description": "An admin dashboard application demo built upon Ant Design and UmiJS",
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@lingui/react": "^3.8.0",
    "antd": "^4.0.0",
    "axios": "^0.21.0",
    "classnames": "^2.2.6",
    "d3-shape": "^2.1.0",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.0",
    "draftjs-to-markdown": "^0.6.0",
    "dva-model-extend": "^0.1.2",
    "echarts": "^5.0.0",
    "echarts-for-react": "^3.0.0",
    "echarts-gl": "^2.0.2",
    "echarts-liquidfill": "^3.0.0",
    "enquire-js": "^0.2.1",
    "highcharts-exporting": "^0.1.7",
    "highcharts-more": "^0.1.7",
    "json-format": "^1.0.1",
    "lodash": "^4.17.11",
    "md5": "^2.2.1",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^6.1.0",
    "prop-types": "^15.7.0",
    "qs": "^6.10.0",
    "react-adsense": "^0.1.0",
    "react-countup": "^4.2.0",
    "react-draft-wysiwyg": "^1.13.0",
    "react-helmet": "^6.0.0",
    "react-highcharts": "^16.1.0",
    "react-perfect-scrollbar": "^1.5.0",
    "recharts": "^2.0.0",
    "store": "^2.0.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.12.13",
    "@lingui/cli": "^3.8.0",
    "@lingui/macro": "^3.8.0",
    "@umijs/preset-react": "^1.8.0",
    "babel-eslint": "^10.0.0",
    "babel-plugin-dev-expression": "^0.2.0",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-macros": "^3.0.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "cross-env": "^7.0.0",
    "eslint": "^7.0.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.1.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.23.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "husky": "^4.2.0",
    "less-vars-to-js": "^1.3.0",
    "lint-staged": "^10.0.0",
    "mockjs": "^1.1.0",
    "module": "^1.2.5",
    "prettier": "^2.0.0",
    "stylelint": "^13.2.0",
    "stylelint-config-prettier": "^8.0.0",
    "stylelint-config-standard": "^21.0.0",
    "typescript": "^4.2.3",
    "umi": "^3.4.0"
  },
  "engines": {
    "node": ">= 10.0.0"
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint --ext .js --fix",
      "npm run prettier",
      "git add"
    ],
    "**/*.less": [
      "stylelint --syntax less",
      "npm run prettier",
      "git add"
    ]
  },
  "lingui": {
    "fallbackLocales": {
      "default": "en"
    },
    "sourceLocale": "en",
    "locales": [
      "en",
      "zh",
      "pt-br"
    ],
    "catalogs": [
      {
        "path": "src/locales/{locale}/messages",
        "include": [
          "src/pages",
          "src/layouts",
          "src/components",
          "src/layouts"
        ]
      }
    ],
    "format": "minimal",
    "extractBabelOptions": {
      "presets": [
        "@umijs/babel-preset-umi",
        "@babel/preset-react"
      ]
    }
  },
  "scripts": {
    "analyze": "cross-env ANALYZE=1 umi build",
    "build": "umi build",
    "check:model": "umi dva list model",
    "lint:js": "eslint --ext .js src",
    "lint:style": "stylelint \"src/**/*.less\" --syntax less",
    "start": "umi dev",
    "test": "cross-env BABELRC=none umi test",
    "prettier": "prettier --write 'src/**/*.{js,less}'",
    "precommit": "lint-staged",
    "add-locale": "lingui add-locale",
    "extract": "lingui extract",
    "trans": "lingui extract --clean && node ./scripts/translate.js",
    "doc": "docsify serve docs"
  }
}
