{
  "name": "react-admin-crm",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.1",
    "@material-ui/icons": "^4.11.2",
    "@nivo/bar": "^0.67.0",
    "@nivo/core": "^0.67.0",
    "date-fns": "^2.19.0",
    "faker": "~5.4.0",
    "lodash": "~4.17.5",
    "prop-types": "^15.7.2",
    "ra-data-fakerest": "^3.13.4",
    "react": "^17.0.0",
    "react-admin": "^3.15.0",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^17.0.0",
    "react-scripts": "^5.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/classnames": "^2.2.9",
    "@types/faker": "^5.1.7",
    "@types/jest": "^26.0.19",
    "@types/lodash": "~4.14.168",
    "@types/react": "^17.0.20",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-dom": "^17.0.9",
    "rewire": "^5.0.0",
    "source-map-explorer": "^2.0.0",
    "typescript": "^4.4.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "node ./build.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "homepage": ".",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
