{
  "/dashboard": "/dashboard",
  "Add Param": "Add Parametro",
  "Address": "Endereço",
  "Age": "Ano",
  "Are you sure delete this record?": "Tem certeza de excluir este registro?",
  "Author": "Autor",
  "Avatar": "Avatar",
  "Categories": "Categorias",
  "Clear notifications": "limpar notificações",
  "Comments": "Comentarios",
  "Create": "Criar",
  "Create User": "Criar Usuário",
  "CreateTime": "CreateTime",
  "Dark": "Escuro",
  "Delete": "Deletar",
  "Email": "Email",
  "Female": "Feminino",
  "Gender": "Genero",
  "Hi,": "Olá,",
  "Image": "Imagem",
  "Light": "Claro",
  "Male": "masculino",
  "Name": "Nome",
  "NickName": "NickName",
  "Not Found": "Não Encontrado",
  "Operation": "Operation",
  "Params": "Parametros",
  "Password": "Senha",
  "Phone": "Fone",
  "Pick an address": "Escolha um endereço",
  "Please pick an address": "Por favor, escolha um endereço",
  "Publised": "Publicado",
  "Publish Date": "Data de publicação",
  "Reset": "Reset",
  "Search": "procurar",
  "Search Name": "Search Name",
  "Send": "Enviar",
  "Sign in": "Sign in",
  "Sign out": "Sign out",
  "Switch Theme": "Trocar tema",
  "Tags": "Tags",
  "The input is not valid E-mail!": "Não é um E-mail valido!",
  "The input is not valid phone!": "Não é um telefone Valido!",
  "Title": "Titulo",
  "Total {total} Items": "Total {total} Items",
  "Unpublished": "Não publicado",
  "Update": "Atualizar",
  "Update User": "Atualizar Usuário",
  "Username": "Usuário",
  "Views": "visualizações",
  "Visibility": "Visibilidade",
  "You have viewed all notifications.": "Você visualizou todas as notificações."
}
