<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>React Admin</title>
        <style>
            body {
                margin: 0;
            }
        </style>
        <script>
            const modernBrowser = 'fetch' in window && 'assign' in Object;
            if (!modernBrowser) {
                const scriptElement = document.createElement('script');
                scriptElement.async = false;
                scriptElement.src = '/polyfills.bundle.js';
                document.head.appendChild(scriptElement);
            }
        </script>
    </head>
    <body>
        <div id="root"></div>
        <!-- This script adds the Roboto font to our project. For more detail go to this site:  http://www.google.com/fonts#UsePlace:use/Collection:Roboto:400,300,500 -->
        <script>
            var WebFontConfig = {
                google: { families: ['Roboto:300,400,500,700:latin'] },
            };
            (function () {
                var wf = document.createElement('script');
                wf.src =
                    'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
                wf.type = 'text/javascript';
                wf.async = 'true';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(wf, s);
            })();
        </script>
        <script src="/index.bundle.js"></script>
    </body>
</html>
