{
    "name": "simple",
    "version": "3.19.10",
    "private": true,
    "scripts": {
        "dev": "./node_modules/.bin/webpack-dev-server --progress --color --hot --watch --mode development",
        "start": "vite",
        "build": "vite build",
        "serve": "vite preview"
    },
    "dependencies": {
        "@material-ui/core": "^4.12.1",
        "@material-ui/icons": "^4.11.2",
        "ra-data-fakerest": "^3.19.10",
        "ra-i18n-polyglot": "^3.19.10",
        "ra-input-rich-text": "^3.19.10",
        "ra-language-english": "^3.19.10",
        "ra-language-french": "^3.19.10",
        "react": "^17.0.0",
        "react-admin": "^3.19.10",
        "react-dom": "^17.0.0"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.12.10",
        "@vitejs/plugin-react-refresh": "^1.3.3",
        "html-loader": "~1.3.0",
        "html-webpack-plugin": "~4.3.0",
        "ignore-not-found-export-plugin": "^1.0.1",
        "proxy-polyfill": "^0.3.0",
        "react-app-polyfill": "^1.0.4",
        "style-loader": "~1.2.1",
        "ts-loader": "^8.0.14",
        "typescript": "^4.4.0",
        "vite": "^2.2.3",
        "webpack": "~4.5.0",
        "webpack-cli": "~2.0.13",
        "webpack-dev-server": "~3.1.11"
    }
}
