:root {
    --docsearch-highlight-color: #368fe7;
    --docsearch-primary-color: #368fe7;
}

#docsearch .DocSearch-Button {
    position: absolute;
    margin-top: 1rem;
    width: 400px;
    border-radius: 4px;

    --docsearch-searchbox-background: #368fe7;
    --docsearch-muted-color: white;
    --docsearch-text-color: white;
    --docsearch-searchbox-focus-background: #5fa2e6;
}

#docsearch .DocSearch-Button-Key {
    border: 1px solid #5fa2e6;
    background: transparent;
    box-shadow: none;
}

div.DocSearch-Container {
    z-index: 1000; /* navbar materialize is z-index: 999; */
}

/* Start override materialize input color */
input[type='search']:not(.browser-default) {
    border: none;
    margin: 0px;
    padding: 0 0 0 8px;
}
input[type='search']:not(.browser-default):focus:not([readonly]) {
    box-shadow: none;
    border-bottom: none;
}
/* End override materialize input color */

@media only screen and (max-width: 1300px) {
    #docsearch .DocSearch-Button {
        width: 250px;
    }
}

@media only screen and (max-width: 992px) {
    #docsearch .DocSearch-Button {
        width: 200px;
    }
}

#docsearch .DocSearch-Button-Placeholder {
    display: block; /* display on mobile  */
    margin-right: auto;
}
